<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixel-art-button-with-overlay-bg-to-imitiate-click-event-listener</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            display: grid;
            place-content: center;
            background: #001;
        }

        .btn {
            position: relative;
            width: 200px;
            height: 200px;
            border: 0;
            cursor: pointer;
            z-index: 10;
            perspective: 300px;
        }

        .btn img {
            display: block;
            position: absolute;
            max-width: 100%;
            height: auto;
            object-fit: contain;
            image-rendering: pixelated;
            transform: rotateX(20deg) translateZ(-50px);
            transition: all 0s;
        }

        .btn img:nth-child(2) {
            display: none;
        }

        .btn.active {
            top: 5px;
        }

        .btn.active img:nth-child(1) {
            display: none;
        }

        .btn.active img:nth-child(2) {
            display: block;
        }


        .btn::before {
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(6, 6, 6, .2);
            filter: blur(10px);
            transform: translate(-50%, -50%) rotateX(20deg) translateZ(-50px);
        }

        .pipe-wrapper {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            object-fit: contain;
            object-position: center;
            perspective: 300px;
            z-index: 5;
        }

        .pipe {
            position: absolute;
            display: block;
            left: 50%;
            transform: translateX(-50%) translateZ(-100px) rotate(180deg) rotateX(35deg) !important;
            max-width: 100% !important;
            height: 550px;
            image-rendering: pixelated;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(100, 100, 100, .5);
            /* z-index: 5; */
            /* display: none;
            opacity: 0; */
            perspective: 300px;
        }

        .message {
            position: absolute;
            top: var(--top);
            right: var(--right);
            bottom: var(--bottom);
            left: var(--left);
            opacity: 0;
            transform-origin: center;
            transform: translate(var(--translateX), var(--translateY)) rotate(var(--rotation)) rotateX(var(--rotateX)) translateZ(-50px);
            width: 100px;
            height: 100px;
            font-size: 50px;
            background: rgba(174, 174, 174, .5);
            border-radius: 0;
            color: rgba(255, 255, 255, .8);
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0px 5px 12px -5px rgba(4, 4, 4, .5);
            z-index: 9999;
            transition: all .5s ease;
        }

        .message.active {
            animation: var(--animation) 1s ease 1;
        }

        @keyframes go-top {
            0% {
                top: 22.5%;
                opacity: 1;

            }

            100% {
                top: 0%;
                opacity: 0;
            }
        }

        @keyframes go-right {
            0% {
                right: 50%;
                opacity: 1;
            }

            100% {
                right: 90%;
                opacity: 0;
            }
        }

        @keyframes go-bottom {
            0% {
                bottom: 22.5%;
                opacity: 1;

            }

            100% {
                bottom: 0%;
                opacity: 0;
            }
        }

        @keyframes go-left {
            0% {
                left: 50%;
                opacity: 1;
            }

            100% {
                left: 90%;
                opacity: 0;
            }
        }

        .message::after {
            position: absolute;
            content: "";
            left: 50%;
            transform: translateX(-50%);
            bottom: -20px;
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid rgba(174, 174, 174, .5);
            z-index: 10;
        }

        .message span {
            transform: rotate(var(--rotateSpan));
        }
    </style>
</head>

<body>
    <div class="btn toggler">
        <img src="./pixel-btn-1-0.png" alt="">
        <img src="./pixel-btn-1-1.png" alt="">
    </div>

    <div class="overlay toggler">
        <div class="message"></div>
        <div class="pipe-wrapper">
            <img src="./26b3a4455ef19f8.png" class="pipe" alt="">
        </div>
    </div>
    <script>
        let state = false
        let count = 0
        let directionCount = 0
        const directions = [{
            direction: "top",
            top: "50%",
            bottom: "unset",
            right: "unset",
            left: "50%",
            translateX: "-50%",
            translateY: "0%",
            rotation: "0deg",
            rotateSpan: 0 + "deg",
            rotateX: "20deg",
            animation: "go-top",
        }, {
            direction: "right",
            top: "52.5%",
            bottom: "unset",
            right: "50%",
            left: "unset",
            translateX: "0%",
            translateY: "-50%",
            rotation: "-90deg",
            rotateSpan: 180 - 90 + "deg",
            rotateX: "20deg",
            animation: "go-right",
        }, {
            direction: "bottom",
            top: "unset",
            bottom: "45%",
            right: "unset",
            left: "50%",
            translateX: "-50%",
            translateY: "0%",
            rotation: "180deg",
            rotateSpan: -180 + "deg",
            rotateX: "20deg",
            animation: "go-bottom",
        }, {
            direction: "left",
            top: "52.5%",
            bottom: "unset",
            right: "unset",
            left: "50%",
            translateX: "0%",
            translateY: "-50%",
            rotation: "90deg",
            rotateSpan: 180 + 90 + "deg",
            rotateX: "20deg",
            animation: "go-left",
        }]



        function shootMessage(message, direction) {
            const messageEl = document.createElement("div")
            messageEl.className = "message"
            messageEl.setAttribute("direction", directions[direction].direction)
            messageEl.innerHTML = `<span>${message}</span>`
            const entries = Object.entries(directions[direction])
            for (let entry in entries) {
                messageEl.style.setProperty("--" + entries[entry][0], entries[entry][1])
            }
            document.querySelector(".overlay").appendChild(messageEl)
            setTimeout(() => {
                messageEl.classList.add("active")
            }, 10)
            setTimeout(() => {
                // messageEl.remove()
            }, 1000)
        }


        document.querySelectorAll(".toggler").forEach((toggler, idx, togglers) => {
            togglers[0].onclick = function (e) {

                if (directionCount > 3) {
                    directionCount = 0
                }
                count++
                directionCount++
                document.querySelector(".btn").classList.add("active")
                document.body.classList.add("active")
                setTimeout(() => {
                    document.querySelector(".btn").classList.remove("active")
                    document.body.classList.remove("active")
                }, 200)
                shootMessage(count, directionCount - 1)

            }
        })
    </script>
</body>

</html>